#Active_gNBs = ("IAB-104"); #set by arg
Asn1_verbosity = "none";
gNBs =
(
 {
    ////////// Identification parameters:
  #gNB_ID    =  104; #set by arg
  #gNB_name    =  "IAB-104";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  0xa000;
    plmn_list = ({
              mcc = 208;
              mnc = 99;
              mnc_length = 2;
              snssaiList = (
                {
                  sst = 1;
                  sd  = 0x0; // 0 false, else true
                }
              );
      });
    
    nr_cellid = 12345678L;
    ////////// Physical parameters:
    sib1_tda                                                  = 15;
    min_rxtxtime = 6;
     pdcch_ConfigSIB1 = (
      {
        controlResourceSetZero = 2;
        searchSpaceZero = 0;
      }
      );
    servingCellConfigCommon = (
    {
      physCellId                                                    = 0;
      absoluteFrequencySSB                                             = 640288;
      dl_frequencyBand                                                 = 78;
      dl_absoluteFrequencyPointA                                       = 640000;
      dl_offstToCarrier                                              = 0;
      dl_subcarrierSpacing                                           = 1;
      dl_carrierBandwidth                                            = 24;
      initialDLBWPlocationAndBandwidth                               = 6325;
      initialDLBWPsubcarrierSpacing                                   = 1;
      initialDLBWPcontrolResourceSetZero                              = 2;
      initialDLBWPsearchSpaceZero                                     = 0;
      ul_frequencyBand                                              = 78;
      ul_offstToCarrier                                             = 0;
      ul_subcarrierSpacing                                          = 1;
      ul_carrierBandwidth                                           = 24;
      pMax                                                          = 20;
      initialULBWPlocationAndBandwidth                            = 6325;
      initialULBWPsubcarrierSpacing                               = 1;
      prach_ConfigurationIndex                                  = 98;
      prach_msg1_FDM                                            = 0;
      prach_msg1_FrequencyStart                                 = 0;
      zeroCorrelationZoneConfig                                 = 13;
      preambleReceivedTargetPower                               = -96;
      preambleTransMax                                          = 6;
      powerRampingStep                                            = 1;
      ra_ResponseWindow                                           = 4;
      ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR                = 4;
      ssb_perRACH_OccasionAndCB_PreamblesPerSSB                   = 14;
      ra_ContentionResolutionTimer                                = 7;
      rsrp_ThresholdSSB                                           = 19;
      prach_RootSequenceIndex_PR                                  = 2;
      prach_RootSequenceIndex                                     = 1;
      msg1_SubcarrierSpacing                                      = 1,
      restrictedSetConfig                                         = 0,
      msg3_DeltaPreamble                                          = 1;
      p0_NominalWithGrant                                         =-90;
      pucchGroupHopping                                           = 0;
      hoppingId                                                   = 40;
      p0_nominal                                                  = -90;
      ssb_PositionsInBurst_PR                                       = 2;
      ssb_PositionsInBurst_Bitmap                                   = 1;
      ssb_periodicityServingCell                                    = 2;
      dmrs_TypeA_Position                                           = 0;
      subcarrierSpacing                                             = 1;
      referenceSubcarrierSpacing                                    = 1;
      dl_UL_TransmissionPeriodicity                                 = 6;
      nrofDownlinkSlots                                             = 7;
      nrofDownlinkSymbols                                           = 6;
      nrofUplinkSlots                                               = 2;
      nrofUplinkSymbols                                             = 4;
      ssPBCH_BlockPower                                             = -25;
  }
  );

    SCTP :
    {
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };
    ////////// AMF parameters:
    amf_ip_address      = ( { 
                              #ipv4       = "192.168.70.132";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
     NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "col0";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "172.30.101.104/24";
        GNB_INTERFACE_NAME_FOR_NGU               = "col0";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "172.30.101.104/24";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);
MACRLCs = (
{
  num_cc                      = 1;
  tr_s_preference             = "local_L1";
  tr_n_preference             = "local_RRC";
  pusch_TargetSNRx10          = 150;
  pucch_TargetSNRx10          = 200;
  ul_prbblack_SNR_threshold   = 10;
  ulsch_max_frame_inactivity  = 0;
}
);
L1s = (
{
  num_cc = 1;
  tr_n_preference       = "local_mac";
  prach_dtx_threshold   = 120;
  pucch0_dtx_threshold  = 150;
  ofdm_offset_divisor   = 8; #set this to UINT_MAX for offset 0
}
);
RUs = (
    {
       local_rf       = "yes"
         nb_tx          = 1
         nb_rx          = 1
         att_tx         = 0
         att_rx         = 0;
         bands          = [78];
         max_pdschReferenceSignalPower = -27;
         max_rxgain                    = 114;
         eNB_instances  = [0];
         bf_weights = [0x00007fff, 0x0000, 0x0000, 0x0000];
         clock_src = "external";
         time_src = "external";
         #sdr_addrs = "addr=192.168.40.2";
    }
);
THREAD_STRUCT = (
{
  parallel_config    = "PARALLEL_SINGLE_THREAD";
  worker_config      = "WORKER_ENABLE";
}
);
rfsimulator :
{
  serveraddr = "server";
  serverport = "4043";
  options = (); #("saviq"); or/and "chanmod"
  modelname = "AWGN";
  IQfile = "/tmp/rfsimulator.iqs";
};
security = {
  ciphering_algorithms = ( "nea0" );
  integrity_algorithms = ( "nia2", "nia0" );
  drb_ciphering = "yes";
  drb_integrity = "no";
};
log_config :
{
  global_log_level                      ="info";
};
